# sampleservicefabric

./: .gitignore  Ecommerce.sln
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj  ServiceEventSource.cs  packages.config
ECommerce.CheckoutService.Model/: Class1.cs  ECommerce.CheckoutService.Model.csproj
ECommerce.CheckoutService.Model/Properties/: AssemblyInfo.cs
ECommerce.CheckoutService/Properties/: AssemblyInfo.cs
ECommerce.Product.Catalog/: Catalog.cs  ECommerce.Product.Catalog.csproj  Program.cs  ServiceEventSource.cs
ECommerce.Product.Catalog/PackageRoot/: ServiceManifest.xml
ECommerce.Product.Catalog/Properties/: AssemblyInfo.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  Product.cs  packages.config
ECommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
ECommmerce.ProductCatalog/: ECommmerce.ProductCatalog.csproj  IProductRepository.cs  ProductCatalog.cs  Program.cs  ServiceEventSource.cs  ServiceFabricProductRepository.cs
ECommmerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
ECommmerce.ProductCatalog/Properties/: AssemblyInfo.cs
Ecommerce/: Ecommerce.sfproj
Ecommerce.Api/: Api.cs  Ecommerce.Api.csproj  Program.cs  ServiceEventSource.cs
Ecommerce.Api/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
Ecommerce.Api/Models/: ApiProduct.cs
Ecommerce.Api/PackageRoot/: ServiceManifest.xml
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce/ApplicationPackageRoot/: ApplicationManifest.xml
Ecommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Ecommerce/pkg/Debug/: ApplicationManifest.xml
Ecommerce/pkg/Debug/ECommerce.CheckoutServicePkg/: ServiceManifest.xml
Ecommerce/pkg/Debug/ECommmerce.ProductCatalogPkg/: ServiceManifest.xml
Ecommerce/pkg/Debug/Ecommerce.ApiPkg/: ServiceManifest.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActor.Interfaces/Properties/: AssemblyInfo.cs
UserActor/PackageRoot/: ServiceManifest.xml
UserActor/Properties/: AssemblyInfo.cs
(+1 files in other folders)
